image: python:3.8-slim-buster

stages:
  - test

phase-2-generic-check:
  stage: test
  script:
    - pip3 install lxml
    - cd format/generic && python validate_xml.py
  only:
    changes:
      - format/generic/**/*

phase-3-uncefact-check:
  stage: test
  script:
    - apt update && apt install -yq libxml2-utils
    - cd format/uncefact/examples 
    - xmllint *
    - xmllint ECMR*.xml --schema ../eCMR_100pD20A_UA.xsd
    - xmllint *_act.xml --schema ../eCMR_100pD20A_UA_ACT.xsd
  only:
    changes:
      - format/uncefact/**/*
